<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NotaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FA8DA"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegreso"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Atrás" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Pantalla de Nota" />



        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:inputType="text"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etContenido"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Contenido"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:backgroundTint="@color/black"
            android:text="Guardar" />
    </LinearLayout>




</FrameLayout>